apps/auth-backend/project.json (before)
{
  "name": "auth-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/auth-backend",
        "main": "apps/auth-backend/src/index.ts",
        "tsConfig": "apps/auth-backend/tsconfig.json",
        "assets": ["apps/auth-backend/Dockerfile"],
        "platform": "node",
        "bundle": true,
        "format": ["cjs"],
        "esbuildOptions": {
          "external": [
            "express", "cors", "dotenv", "bcryptjs", "jsonwebtoken", "pg", "typeorm", "reflect-metadata"
          ]
        },
        "generatePackageJson": true
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "auth-backend:build",
        "watch": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/auth-backend/**/*.ts"]
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t auth-backend:latest -f apps/auth-backend/Dockerfile ."
      }
    }
  },
  "tags": []
}

apps/auth-backend/project.json (after)
{
  "name": "auth-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/auth-backend",
        "main": "apps/auth-backend/src/index.ts",
        "tsConfig": "apps/auth-backend/tsconfig.json",
        "assets": ["apps/auth-backend/Dockerfile"],
        "platform": "node",
        "bundle": true,
        "format": ["cjs"],
        "esbuildOptions": {
          "external": [
            "express", "cors", "dotenv", "bcryptjs", "jsonwebtoken", "pg", "typeorm", "reflect-metadata"
          ]
        },
        "generatePackageJson": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/auth-backend"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/auth-backend/**/*.ts"]
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t auth-backend:latest -f apps/auth-backend/Dockerfile ."
      }
    }
  },
  "tags": ["type:app", "platform:backend", "runtime:node", "domain:auth"]
}

apps/auth-backend/project.json (diff)
@@ -24,10 +24,10 @@
       }
     },
     "serve": {
-      "executor": "@nx/js:node",
+      "executor": "nx:run-commands",
       "options": {
-        "buildTarget": "auth-backend:build",
-        "watch": true
+        "command": "npm run dev",
+        "cwd": "apps/auth-backend"
       }
     },
     "lint": {
@@ -43,5 +43,5 @@
       }
     }
   },
-  "tags": []
+  "tags": ["type:app", "platform:backend", "runtime:node", "domain:auth"]
 }
